<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Waiting Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f3f3f3;
        }
        .spinner-border {
            width: 3rem;
            height: 3rem;
        }
        .btn {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 2vw; /* Use viewport width units for padding */
            font-size: 2vw; /* Use viewport width units for font size */
            min-width: 150px; /* Set minimum width */
            min-height: 50px; /* Set minimum height */
        }

        @media (max-width: 768px) {
            .btn {
                font-size: 16px; /* Set a larger font size for smaller screens */
            }
        }
    </style>
</head>
<body>
    <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
    </div>
    <button onclick="window.location.href='index.html'" class="btn btn-primary btn-lg">Go Back</button>
</body>
</html>